# fabricenchantments

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/safro/fabric/enchantments/: FabricEnchantments.java
src/main/java/safro/fabric/enchantments/asm/: AxeTarget.java  CustomTargets.java
src/main/java/safro/fabric/enchantments/config/: Config.java  EnchantmentConfigs.java  FabricEnchantmentsConfig.java
src/main/java/safro/fabric/enchantments/enchantment/: AutoSmeltEnchantment.java  BeheadingEnchantment.java  BewitchingEnchantment.java  BoomShotEnchantment.java  ChargedBoltEnchantment.java  ConsumerEnchantment.java  DisarmEnchantment.java  DoubleSwingEnchantment.java  EnderMindEnchantment.java  ExperienceEnchantment.java  GlimmeringEnchantment.java  GodOfTheSeaEnchantment.java  GodOfThunderEnchantment.java  HomingEnchantment.java  IceAspectEnchantment.java  NocturnalEnchantment.java  ParalysisEnchantment.java  PoisonAspectEnchantment.java  PulseEnchantment.java  PumpkinHeadEnchantment.java  PunctureEnchantment.java  PyromaniaEnchantment.java  ReplenishEnchantment.java  RiseEnchantment.java  ShotgunEnchantment.java  SniperEnchantment.java  SoulSeekerEnchantment.java  SugarRushEnchantment.java  TankEnchantment.java
src/main/java/safro/fabric/enchantments/event/: FEEvents.java
src/main/java/safro/fabric/enchantments/mixin/: AnvilEnchantmentMixin.java  AnvilScreenHandlerMixin.java  AutoSmeltMixin.java  BeheadingMixin.java  BewitchingMixin.java  BoomShotMixin.java  ChargedBoltMixin.java  ConsumerMixin.java  ExperienceMixin.java  GlimmeringMixin.java  GodOfTheSeaMixin.java  HomingMixin.java  NocturnalMixin.java  PulseMixin.java  PumpkinHeadMixin.java  ReplenishMixin.java  ShotgunMixin.java  SniperMixin.java  SoulSeekerMixin.java  SugarRushMixin.java  TankMixin.java
src/main/java/safro/fabric/enchantments/mixin/enchantment/: AutoSmeltMixin.java  BeheadingMixin.java  BoomShotMixin.java  ChargedBoltMixin.java  ConsumerMixin.java  ExperienceMixin.java  GlimmeringMixin.java  GodOfTheSeaMixin.java  HomingMixin.java  ImmortalMixin.java  PumpkinHeadMixin.java  PunctureMixin.java  ReplenishMixin.java  ShotgunMixin.java  SniperMixin.java  SugarRushMixin.java  TankMixin.java
src/main/java/safro/fabric/enchantments/util/: BewitchingUtil.java  FEUtil.java
src/main/resources/: fabric.mod.json  fabricenchantments.accesswidener  fabricenchantments.mixins.json
src/main/resources/assets/fabricenchantments/lang/: en_us.json  es_mx.json  fr_fr.json  ko_kr.json  nl_be.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  ua_ua.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
