plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

	maven { url "https://maven.terraformersmc.com" }

	maven {
		name = "Jitpack"
		url 'https://jitpack.io/'
	}

	maven {

		url 'https://maven.blamejared.com'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.18"
	mappings "net.fabricmc:yarn:1.18+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.7"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.43.1+1.18"

	// ModMenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.modmenu_version}"),
			{
				exclude(group: "net.fabricmc.fabric-api")
			}

	// Enchantment Descriptions
//	modCompileOnly modRuntime("net.darkhax.enchdesc:EnchantmentDescriptions-fabric-1.17.1:${project.ed_version}")
}

loom {
	accessWidenerPath = file("src/main/resources/fabricenchantments.accesswidener")
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {

	it.options.release = 17
}

java {

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}


publishing {
	publications {
		mavenJava(MavenPublication) {

			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {

	}
}
