org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
	mod_version = 0.9.1
	maven_group = safro
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.68.1+1.19.3
