org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Program Files/Java/jdk-17.0.1

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Mod Properties
	mod_version = 0.7.1
	maven_group = safro.fabric.enchantments
	archives_base_name = fabric-enchantments

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version=3.0.0
	ed_version = 4.0.1
